<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
body {
    background-color: silver;
    color: white;
    padding: 20px;
    font-family: Arial, Verdana, sans-serif;}
    h1 {
    background-color: #ffffff;
    background-color: hsla(0,100%,100%,0.5);
    color: #64645A;
    padding: inherit;}
    p {
    padding: 5px;
    margin: 0px;}
    p.zero {
    background-color: rgb(238,62,128);}
    p.one {
    background-color: rgb(244,90,139);}
    p.two {
    background-color: rgb(243,106,152);}
    p.three {
    background-color: rgb(244,123,166);}
    p.four {
    background-color: rgb(245,140,178);}
    p.five {
    background-color: rgb(246,159,192);}
    p.six {
    background-color: rgb(245,176,204);}
    p.seven {
    background-color: rgb(0,187,136);}
    p.eight {
    background-color: rgb(140,202,242);}
    p.nine {
    background-color: rgb(114,193,240);}
   COLOR 260
   Example
   COLOR
    p.ten {
    background-color: rgb(84,182,237);}
    p.eleven {
    background-color: rgb(48,170,233);}
    p.twelve {
    background-color: rgb(0,160,230);}
    p.thirteen {
    background-color: rgb(0,149,226);}
    p.fourteen {
    background-color: rgb(0,136,221);}
<body>
    <h1>PH scale</h1>
    <p class="xiv">14.0 VERY ALKALINE</p>
    <p class="xiii">13.0</p>
    <p class="xii">12.0</p>
    <p class="xi">11.0</p>
    <p class="x">10.0</p>
    <p class="ix">9.0</p>
    <p class="viii">8.0</p>
    <p class="vii">7.0 NEUTRAL</p>
    <p class="vi">6.0</p>
    <p class="v">5.0</p>
    <p class="iv">4.0</p>
    <p class="iii">3.0</p>
    <p class="ii">2.0</p>
    <p class="i">1.00</p>
    <p class="x-x">0.00 VERY ACIDIC</p>
<style>
body{
    background-color: silver;
    color: rgb(255, 255, 255);
    padding: 20px;
    font-family: Arial, Verdana, sans-serif;
}
h1{
    background-color: #ffffff;
    background-color: hsla(0, 100%, 100%, 0.5);
    color:#64645A ;
    padding: inherit;
}
p{
    padding: 5px;
    margin: 0px;
}
.xiv{
    background-color: rgb(0, 136, 221);
    /* padding: 50px; */
}

.xiii{
    background-color: rgb(0, 149, 226);
}

.xii{
    background-color: rgb(0, 160, 230);
}
.xi{
    background-color: rgb(48, 169, 234);
}
.x{
    background-color: rgb(84, 182, 237);
}
.ix{
    background-color: rgb(114, 193, 240);
}

.viii{
    background-color: rgb(140, 202, 242);
}
.x-x{
    background-color: rgb(238, 62, 128);
}
.vii{
    background-color: rgb(0, 187, 136);
}
.vi{
    background-color: rgb(245, 176, 204);
}
.v{
    background-color: rgb(246, 159, 192);

}
.iv{
    background-color: rgb(245, 140, 178);
}
.iii{
    background-color: rgb(244, 123, 166);
}
.ii{
    background-color: rgb(243, 106, 152);
}
.i{
    background-color: rgb(244, 90, 139);
}
h1{
    /* padding-bottom: 5px; */
    margin: 1px;
}
</style>
</body>

</html>