<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <!-- <header>
        <nav>
            <ul>
                <li><a href="">name</a></li>
                <li><a href="">name</a></li>

                <li><a href="">name</a></li>

            </ul>
        </nav>
    </header> -->
    <!-- <h1>Heading1</h1>
    <p class="i">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aspernatur, laborum sunt officiis nulla unde nobis fugiat et totam. Veritatis nihil error culpa, corporis iste nesciunt ipsum sed officia eveniet?</p>
    <h2>heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis adipisci itaque ipsum aut labore deserunt? Vitae, debitis, nam est omnis et itaque quaerat, tempora esse molestias dolores aliquam quibusdam iste!
    Sunt optio maxime ipsam commodi praesentium consectetur reprehenderit enim odio consequatur perferendis obcaecati fugiat debitis mollitia temporibus at, eaque aut molestias animi libero omnis tenetur quibusdam voluptas dolor ut! Impedit.</p>
    <style>.i:first-letter{
        font-size: 200%;
    }
    .i::first-line{
font-weight: bold;
    }
    </style> -->
    a:link {
        color: deeppink;
        text-decoration: none;}
        a:visited {
        color: black;}
        a:hover {
        color: deeppink;
        text-decoration: underline;}
        a:active {
        color: darkcyan;}

    <ul>
        <li><a href="..//12cssFontFamily/index.html">b</a></li>
    </ul>
    <style>
        /* a:link {
        color: deeppink;
        text-decoration: none;
    }
    a:visited{
        color: black;
    }
    a:hover {
        color: deeppink;
        text-decoration: underline;}
        a{
            text-decoration: none;
        }
        a:active {
        color: darkcyan;} */
        a:link {
color: deeppink;
text-decoration: none;}
a:visited {
color: black;}
a:hover {
color: deeppink;
text-decoration: underline;}
a:active {
color: darkcyan;}
    </style>
</body>

</html>