<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../11css colors/styles.css">
    <title>Document</title>
</head>

<body>
    <!-- background-color -->
    <!-- <div class="background-color">
        <h1>rashid</h1>
        <h2>rashid</h2>
        <h3>rashid</h3>
        <style>
            body {
                background-color: rgb(200, 200, 200);
            }

            h1 {
                background-color: darkcyan;
            }

            h2 {
                background-color: #ee3e80;
            }

            h3 {
                background-color: rgb(215, 235, 245);
                /* background-color: white; */
            }
        </style>
    </div> -->

    <!-- oppacity -->
    <!-- <div class="opacity">
        <p class="one"></p>
        <p class="t"></p>
        <style>
            .one{
                background-color: rgb(0, 0, 0);
                opacity: 0.5;
                border: 1px solid black;
                padding: 50px;
            }
            .t{
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.5);
                border: 1px solid black;
                padding: 200px;

            }
        </style>
    </div> -->
    <!-- hsl and hsla -->
    <!-- <div class="hsl">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet omnis ipsum eveniet pariatur, alias id hic doloremque iure nisi nesciunt commodi perferendis consequuntur beatae maxime consequatur, laudantium tempora, vel ab.</p>
        <style>
            body{
                background-color: #c8c8c8;
                background-color: hsl(0, 0%, 78%);
            }
            p{
                background-color: #ffffff;
                background-color: hsla(0, 100%, 100%, 0.5);
            }
        </style>
    </div> -->

</body>

</html>